import { Breadcrumbs } from '@/components/breadcrumbs';
import contacts from '@/data/contacts.json';

export const metadata = {
  title: 'Детективное агентство «Право» | Гарантии',
};

export default function Garanty() {
  return (
    <>
      <Breadcrumbs name='Гарантии' link={''} secondName={''} />
      <h3 className='text-xl font-bold py-5'>
        Мы Дорожим Нашей Репутацией - это лицо компании!
      </h3>
      <p>
        Мы ВПРАВЕ ОТКАЗАТЬ в предоставлении детективных услуг БЕЗ ОБЪЯСНЕНИЯ
        ПРИЧИН.
      </p>
      <p className='py-5 text-justify text-neutral-400'>
        Детективное агентство <strong>&laquo;Право&raquo;</strong> осуществляет
        свою деятельность с 2010 года на основании Лицензии МВД 50ЧД20210003323.
        У нас только <strong>положительные рейтинги</strong> и{' '}
        <strong>рекомендации</strong>. Контроль осуществляется Руководителем
        лично, что, в свою очередь, приводит к выполнению каждого из заказов
        ответственно и качественно. По результатам оказанных услуг
        предоставляется исключительно достоверная иформация. Профессиональная
        этика накладывает ограничения на распространение данных наших заказчиков
        и их отзывов, так как к нам обращаются люди разных социальных статусов -
        от социально незащищенных пенсионеров до известных политиков,
        бизнесменов и артистов. Наши главные принципы -{' '}
        <strong>
          открытость, оперативность, достоверность, профессионализм
        </strong>
        , поэтому мы не вводим в заблуждение заказчика относительно цены, сроков
        и прогнозируемого результата. Детально обговаривается каждая мелочь и
        согласовываются подробные условия заказа и в дальнейшем не изменяются.
        Оплата 100%, она необходима на накладные расходы, чтобы незамедлительно
        приступить к выполнению задания. Наш сайт официально зарегистрирован на
        русском домене в России, контакты отражены на сайте, документы и данные
        на детективную деятельность не выкладываются, во избежение их
        использования мошенниками. Мы всегда находимся на связи и сообщаем
        заказчику о ходе исполнения заказа. Обращение к нам и сбор информации по
        Вашему заказу являются строго <strong>КОНФИДЕНЦИАЛЬНЫМИ</strong> и
        третьим лицам <strong>не разглашаются</strong>.
      </p>
      <p className='bg-neutral-900 p-3'>
        Поскольку мы открыты и прозрачны перед каждым заказчиком, поэтому в
        случае возникновения препятствий непреодолимой силы, в результате
        которых был не выполнен заказ, незамедлительно возвращаем деньги
        обратно.
      </p>
      <p className='mb-10 mt-5'>
        Выберите любой вид связи, нажав на ссылку:
        <a href={contacts.telegram.link}>
          {' '}
          <strong>{contacts.telegram.name}</strong>
        </a>
        ,
        <a href={contacts.whatsapp.link}>
          {' '}
          <strong>{contacts.whatsapp.name}</strong>
        </a>
        ,
        <a href={contacts.email.link}>
          {' '}
          <strong>{contacts.email.name}</strong>
        </a>
        ,
        <a href={contacts.phone.link}>
          {' '}
          <strong>{contacts.phone.name}</strong>
        </a>
        .
      </p>
    </>
  );
}
