import { Breadcrumbs } from '@/components/breadcrumbs';
import { classNames } from '@/components/classNames';
import { email, phone, telegram, whatsapp } from '@/data/contacts.json';

export default function Price() {
  return (
    <>
      <Breadcrumbs name='Прайс' link={''} secondName={''} />
      <ul className='list-disc'>
        {[
          'Консультация для Вас бесплатная',
          'К выполнению заказа, приступаем только после полной оплаты',
          'Услуги предоставляем на всей территории России, СНГ и за рубежом',
        ].map((item) => (
          <li key={item}>{item}</li>
        ))}
      </ul>
      <p>
        Стоимость услуг в прайсе указана ориентировочно, определить точную сумму
        заказа зависит от представленной информации, от уровня сложности заказа,
        определения ресурсов привлекаемого для достижения цели.
      </p>
      <ul>
        {[
          {
            title: 'Досье о человеке, об объекте',
            price: 'от 150.000 рублей',
            text: 'Стоимость зависит от перечня сведений',
          },
          {
            title: 'Наружное наблюдение',
            price: 'от 150.000 рублей',
            text: '1 час - от 15.000 рублей, минимальный заказ 10 часов, срочный + 50% от суммы',
          },
          {
            title: 'Частные расследования',
            price: 'от 1 млн. рублей',
            text: 'от 1 млн. рублей + расходы оплачиваются отдельно',
          },
          {
            title: 'Проверка на измену, либо ее отсутствие',
            price: 'от 500.000 рублей',
            text: 'Наблюдение, контакты, связи, соц. сети',
          },
          {
            title: 'Выявление СЛЕЖКИ',
            price: 'от 150.000 рублей',
            text: 'Контрнаблюдение',
          },
          {
            title: 'Частный поиск людей',
            price: 'от 500.000 рублей',
            text: 'Одноклассников, сослуживцев, соседей, попутчиков и др.',
          },
          {
            title: 'Проверка персонала',
            price: 'от 250.000 рублей',
            text: 'Проверка предоставленных данных и сбор дополнительной информации',
          },
          {
            title: 'Проверка фирм и деловых партнеров',
            price: 'от 1 млн. рублей',
            text: 'От физических, юридических лиц до корпораций',
          },
          {
            title:
              'IT-Интернет по соц. сетям, мессенджерам, e-mail, сайтам знакомств и др.',
            price: 'от 700.000 рублей',
            text: 'Поиск информации и установка сведений в интернете и др.',
          },
          {
            title: 'Информация за рубежом',
            price: 'от 1,5 млн. рублей',
            text: 'Проверка и установка интересующей информации за пределами РФ',
          },
          {
            title: 'Розыск должников, алиментщиков',
            price: 'от 1 млн. рублей',
            text: 'Взысканием долгов не занимаемся',
          },
          {
            title: 'Поиск имущества и активов',
            price: 'от 150.000 рублей',
            text: 'Движимое и недвижимое имущество, счета',
          },
        ].map((item, index) => {
          return (
            <li
              className={classNames(
                'flex',
                index % 2 === 0 ? 'bg-neutral-800' : 'bg-transparent'
              )}
              key={item.title}
            >
              <div className='flex-auto'>
                <div>{item.title}</div>
                <div>{item.text}</div>
              </div>
              <div className='flex-none'>{item.price}</div>
            </li>
          );
        })}
      </ul>
      <p>
        Работаем при полной предоплате заказа, что позволяет приступить к его
        незамедлительному выполнению. Наши услуги не дороги по сравнению с Вашим
        спокойствием и стабильностью в Вашей жизни, профессиональный результат
        требует немалых затрат для получения объективного результата, кроме того
        не ведитесь на обещания мошенников, предлагающих решить Ваш вопрос за
        &laquo;копейки&raquo; со 100% результатом. Каждый труд должен быть
        оплачен, если Вы покупаете товар по дешевой цене, качество соответствует
        ей - &laquo;скупой платит дважды&raquo;, соотвественно, хотите получить
        профессиональный результат - он стоит затрат. Если для Вас важен
        качество услуги - мы готовы помочь.
      </p>
      <p>
        Выберите любой вид связи, нажав на ссылку:{' '}
        {[telegram, whatsapp, email, phone].map((item) => (
          <a key={item.name} href={item.link}>
            {' '}
            <strong>{item.name}</strong>
            {item === phone ? '.' : ','}
          </a>
        ))}
      </p>
    </>
  );
}
