import { Breadcrumbs } from '@/components/breadcrumbs';
import contacts from '@/data/contacts.json';

export const metadata = {
  title: 'Детективное агентство «Право» | Прайс',
};

export default function Price() {
  return (
    <>
      <Breadcrumbs name='Прайс' link={''} secondName={''} />
      <ul className='mt-10'>
        {[
          'Консультация для Вас бесплатная',
          'К выполнению заказа, приступаем только после полной оплаты',
          'Услуги предоставляем на всей территории России, СНГ и за рубежом',
        ].map((item) => (
          <li className='mb-5' key={item}>
            {item}
          </li>
        ))}
      </ul>
      <p className='my-3 text-justify'>
        Стоимость услуг в прайсе указана ориентировочно, определить точную сумму
        заказа зависит от представленной информации, от уровня сложности заказа,
        определения ресурсов привлекаемого для достижения цели.
      </p>
      <ul>
        {[
          {
            title: 'Досье о человеке, об объекте',
            price: 'от 150.000 ',
            text: 'Стоимость зависит от перечня сведений',
          },
          {
            title: 'Наружное наблюдение',
            price: 'от 150.000 ',
            text: '1 час - от 15.000 рублей, минимальный заказ 10 часов, срочный + 50% от суммы',
          },
          {
            title: 'Частные расследования',
            price: 'от 1 млн. ',
            text: 'от 1 млн. рублей + расходы оплачиваются отдельно',
          },
          {
            title: 'Проверка на измену, либо ее отсутствие',
            price: 'от 500.000 ',
            text: 'Наблюдение, контакты, связи, соц. сети',
          },
          {
            title: 'Выявление СЛЕЖКИ',
            price: 'от 150.000 ',
            text: 'Контрнаблюдение',
          },
          {
            title: 'Частный поиск людей',
            price: 'от 500.000 ',
            text: 'Одноклассников, сослуживцев, соседей, попутчиков и др.',
          },
          {
            title: 'Проверка персонала',
            price: 'от 250.000 ',
            text: 'Проверка предоставленных данных и сбор дополнительной информации',
          },
          {
            title: 'Проверка фирм и деловых партнеров',
            price: 'от 1 млн. ',
            text: 'От физических, юридических лиц до корпораций',
          },
          {
            title:
              'IT-Интернет по соц. сетям, мессенджерам, e-mail, сайтам знакомств и др.',
            price: 'от 700.000 ',
            text: 'Поиск информации и установка сведений в интернете и др.',
          },
          {
            title: 'Информация за рубежом',
            price: 'от 1,5 млн. ',
            text: 'Проверка и установка интересующей информации за пределами РФ',
          },
          {
            title: 'Розыск должников, алиментщиков',
            price: 'от 1 млн. ',
            text: 'Взысканием долгов не занимаемся',
          },
          {
            title: 'Поиск имущества и активов',
            price: 'от 150.000 ',
            text: 'Движимое и недвижимое имущество, счета',
          },
        ].map((item) => {
          return (
            <li
              className='flex odd:bg-neutral-900 p-3 text-sm'
              key={item.title}
            >
              <div className='flex-auto'>
                <div className='pr-20'>{item.title}</div>
                <div className='text-xs text-neutral-400'>{item.text}</div>
              </div>
              <div className='flex-none text-xs sm:text-base'>
                {item.price}
                <br className='sm:hidden' />
                рублей
              </div>
            </li>
          );
        })}
      </ul>
      <p className='pt-2 text-justify'>
        Работаем при полной предоплате заказа, что позволяет приступить к его
        незамедлительному выполнению. Наши услуги не дороги по сравнению с Вашим
        спокойствием и стабильностью в Вашей жизни, профессиональный результат
        требует немалых затрат для получения объективного результата, кроме того
        не ведитесь на обещания мошенников, предлагающих решить Ваш вопрос за
        &laquo;копейки&raquo; со 100% результатом. Каждый труд должен быть
        оплачен, если Вы покупаете товар по дешевой цене, качество соответствует
        ей - &laquo;скупой платит дважды&raquo;, соотвественно, хотите получить
        профессиональный результат - он стоит затрат. Если для Вас важен
        качество услуги - мы готовы помочь.
      </p>
      <p className='py-10'>
        Выберите любой вид связи, нажав на ссылку:{' '}
        {[
          contacts.telegram,
          contacts.whatsapp,
          contacts.email,
          contacts.phone,
        ].map((item) => (
          <a key={item.name} href={item.link}>
            {' '}
            {item.name}
            {item === contacts.phone ? '.' : ','}
          </a>
        ))}
      </p>
    </>
  );
}
