import { Breadcrumbs } from '@/components/breadcrumbs';
import { getPosts } from '@/components/getData';

interface Props {
  params: {
    slug: string;
  };
}

export async function generateStaticParams() {
  const posts = await getPosts();

  return posts.map((post) => ({
    slug: post.slug,
  }));
}

export default async function Post({ params }: Props) {
  const [post] = await getPosts(params.slug);
  return (
    <>
      <Breadcrumbs name='Заказы' link={'/stati'} secondName={post.title} />
      <div className='my-10'>
        <h2 className='font-serif text-3xl text-center mx-auto uppercase font-bold max-w-2xl'>
          {post.title}
        </h2>
        <div dangerouslySetInnerHTML={{ __html: post.content }} />
      </div>

      <p>Юридическая проверка недвижимости, автомобиля перед покупкой</p>
      <p>
        Хотите приобрести имущество? Планируете вложить деньги в квартиру под
        застройку или совершить обмен? Арендуете дорогостоящий офис? Предлагаем
        защиту от мошенников – проверку недвижимости и автомобилей на
        юридическую чистоту. Узнаем, в порядке ли документы владельца, не
        находится ли имущество под залогом в банке и другую скрытую информацию.
      </p>
      <p>Проверка чистоты недвижимости – уверенность в приобретении</p>
      <p>
        Аферы с продажей домов, квартир, офисных помещений и земельных участков
        – одна из распространенных проблем не только в России, а во всем мире.
        Такие сделки дорого стоят и требуют знания юридических нюансов. Для
        мошенников, которые имеют дело с не осведомленными людьми, лазеек для
        обмана предостаточно.
      </p>
      <p>Одни из популярных схем:</p>
      <p>
        Продажа имущества, которое находится в залоге у банка или арестовано.
      </p>
      <p>Настоящий владелец недвижимости не в курсе продажи или против нее.</p>
      <p>
        Застройщики предлагают инвестировать в строительство жилого дома, но
        юридически их не существует или они имеют проблемы с законом.
      </p>
      <p>
        Проверка юридической чистоты недвижимости – обязательный этап при
        осуществлении покупки, аренды. Это задача юристов, которые
        подготавливают договора купли-продажи или съема. Но в жизни люди,
        покупающие квартиру на вторичном рынке (как пример), ограничиваются
        типовым договором из интернета, в котором пункт о том, что жилье не
        находится под арестом, в залоге и т.д. – принимается на веру. Если речь
        идет о застройщиках – мало кто проверяет компании. А потом случаются
        неприятные ситуации, в которых теряются большие деньги.
      </p>
      <p>
        Чтобы этого избежать – обязательно осуществляйте проверку имущества!
        Частные детективы агентства «Право» вам помогут:
      </p>
      <p>Проверим информацию о продавце недвижимости, о застройщике.</p>
      <p>Исследуем документы, предоставленные собственником.</p>
      <p>Соберем необходимый пакет документов для законной сделки.</p>
      <p>Сопроводим переговоры, подписание бумаг.</p>
      <p>Проверка московских автомобилей</p>
      <p>
        В нашу компетенцию входит также юридическая проверка автомобиля перед
        покупкой:
      </p>
      <p>Выясним историю автомобиля</p>
      <p>Проверим документы на подделку</p>
      <p>Установим настоящего владельца</p>
      <p>Проверим на угон, находится ли в розыске</p>
      <p>
        Кроме юридической помощи при проверке московских автомобилей, частный
        детектив «Право» может лично присутствовать для осмотра и участия в
        переговорах. Обеспечим сохранность денег и вашу безопасность.
      </p>
      <p>
        Проверку имущества (движимого и недвижимого) осуществляем в течение 1-3
        дней. Если необходимо более глубокое исследование – срок оговаривается
        индивидуально.
      </p>
      <p>
        Защитим вас от неожиданностей, которые могут всплыть после совершения
        сделки.
      </p>
      <p>Достоверность информации гарантируем.</p>
      <p>Свяжитесь с нами!</p>
      <p>Консультация эксперта – бесплатная</p>
    </>
  );
}
