import CardService from '@/components/cardService';

export default function About() {
  const cards = [
    {
      title: 'ДОСЬЕ',
      price: 'От 150.000 рублей',
      text: 'Сбор интересующей информации о человеке, об объекте',
    },
    {
      title: 'НАБЛЮДЕНИЕ',
      price: 'От 150.000 рублей',
      text: 'Установление образа жизни, фиксация контактов и др.',
    },
    {
      title: 'ЧАСТНЫЕ РАССЛЕДОВАНИЯ',
      price: 'От 1.000.000 рублей',
      text: 'Установление истины, сбор сведений, очевидцев, свидетелей.',
    },
    {
      title: 'ПРОВЕРКА НА ИЗМЕНУ, ЛИБО ЕЕ ОТСУТСТВИЕ',
      price: 'От 500.000 рублей',
      text: 'Наблюдение, контакты, связи, соц. сети',
    },
  ];
  return (
    <>
      <div>ДЛЯ ВАШЕЙ КОНФИДЕНЦИАЛЬНОСТИ РАБОТАЕМ ДИСТАНЦИОННО ОНЛАЙН,</div>
      <div>
        выберите любой вид связи, нажав на ссылку:
        <a href='tg://resolve?domain=detective_moscow'> Telegram</a>,
        <a href='whatsapp://send?phone=79150010025'> Whatsapp</a>,
        <a href='mailto:Pravo018@gmail.com'> E-mail</a>.
      </div>
      <p className='indent-5 text-justify mt-4'>
        Детективное агентство &ldquo;Право&rdquo; является{' '}
        <strong>элитарным</strong> и оказывает детективные услуги для тех, кто
        может финансово их заказать - Профессиональные услуги стоят дорого.
        Организовываем поиск, розыск, собираем и проверяем информацию разного
        направления, проводим анализ и выстраиваем алгоритм действий по
        конкретной ситуации. Повторяющихся заказов в исполнении нет, всегда
        применяются новые креативные методы и задействуются различные ресурсы,
        требующие финансовых затрат. Мы <strong>Гарантируем</strong>{' '}
        <strong>Профессиональное</strong> и <strong>Оперативное</strong>{' '}
        исполнение Вашего Заказа - Вы получаете <strong>Результат</strong> и{' '}
        <strong>Конфиденциальность</strong>, Вам не нужно переживать за
        обращение к нам, мы не соохраняем никаких данных о Заказчике и
        результаты работ. Отношения между Нами выстраиваются{' '}
        <strong>Доверительными</strong> и <strong>Уважительными</strong>.
        Штаб-квартира расположена в Москве, осуществляем детективную
        деятельность на всей территории России, СНГ и за рубежом. Наши
        сотрудники не прохлаждаются в офисе, так как постоянно находятся в
        разъездах, выполняя свою работу.
      </p>
      <div className='grid grid-cols-1 md:grid-cols-3 gap-20 mt-10'>
        {cards.map((card) => {
          return <CardService key={card.title} data={card} />;
        })}
      </div>
    </>
  );
}
